annotated-types==0.5.0
anyio==3.7.1
attrs==21.4.0
beautifulsoup4==4.10.0
defusedxml==0.7.1
exceptiongroup==1.1.3
fastapi==0.103.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
iniconfig==1.1.1
packaging==21.3
pexpect==4.8.0
pluggy==1.0.0
priority==2.0.0
ptyprocess==0.7.0
py==1.11.0
pydantic==2.3.0
pydantic-core==2.6.3
pydantic-settings==2.0.3
pyparsing==3.0.7
pytest==6.2.5
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dotenv==1.0.0
sniffio==1.3.0
soupsieve==2.3.1
starlette==0.27.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.7.1
wsproto==1.2.0
